<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:NavajaSuiza_.NET10.Extensions"
             xmlns:converters="clr-namespace:NavajaSuiza_.NET10.Converters"
             x:Class="NavajaSuiza_.NET10.Pages.FlashlightPage"
             Title="{extensions:Translate FlashlightText}">

    <ContentPage.Resources>
        <converters:BoolToColorConverter 
            x:Key="FlashOnConverter"
            TrueColor="{StaticResource MyAccent}"
            FalseColorLight="{StaticResource MyPrimaryLight}"
            FalseColorDark="{StaticResource MyPrimaryDark}" />
        <converters:BoolToColorConverter 
            x:Key="FlashTextOnConverter"
            TrueColor="{StaticResource MyPrimaryDark}"
            FalseColorLight="{StaticResource MyPrimaryTextLight}"
            FalseColorDark="{StaticResource MyPrimaryTextDark}" />
        <converters:BoolToLocalizedStringConverter 
            x:Key="BoolToStatusText"
            TrueResourceKey="FlashlightStatusOffText"
            FalseResourceKey="FlashlightStatusOnText" />
        <converters:BoolToLocalizedStringConverter 
            x:Key="BoolToActionText"
            TrueResourceKey="FlashlightActionOffText"
            FalseResourceKey="FlashlightActionOnText" />        
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout 
            HorizontalOptions="Center" 
            Padding="0,20,0,0">

            <Label 
                Text="{extensions:Translate FlashlightOptionsText}"
                HorizontalTextAlignment="Center"
                Opacity="0.6" 
                Padding="10"/>

            <Label 
               Text="{extensions:Translate FlashlightNoteText}"
               FontSize="12"
               HorizontalTextAlignment="Center"
               Opacity="0.6"
               Padding="10" />

            <FlexLayout
                Wrap="Wrap"
                JustifyContent="Center"
                Padding="20">

                <Button
                    Command="{Binding ClickFlashCommand}"                    
                    Text="{extensions:Translate FlashlightOpFlashText}"
                    ImageSource="icon_flash.png"
                    FontAttributes="Bold"
                    ContentLayout="Top, 0" 
                    Margin="8,0,8,16"
                    Padding="25,15,25,10"
                    WidthRequest="120" 
                    HeightRequest="120"
                    BackgroundColor="{Binding IsFlashOn, Converter={StaticResource FlashOnConverter}}"
                    TextColor="{Binding IsFlashOn, Converter={StaticResource FlashTextOnConverter}}" />

                <Button
                    Command="{Binding ClickScreenCommand}"          
                    Text="{extensions:Translate FlashlightOpScreenText}"                  
                    ImageSource="icon_screen.png"
                    FontAttributes="Bold"
                    ContentLayout="Top, 0" 
                    Margin="8,0,8,16"
                    Padding="33,15,33,0"
                    WidthRequest="120" 
                    HeightRequest="120"
                    BackgroundColor="{Binding IsScreenOn, Converter={StaticResource FlashOnConverter}}"
                    TextColor="{Binding IsScreenOn, Converter={StaticResource FlashTextOnConverter}}" />
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
