<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:NavajaSuiza_.NET10.Extensions"
             xmlns:converters="clr-namespace:NavajaSuiza_.NET10.Converters"
             x:Class="NavajaSuiza_.NET10.Pages.FlashlightPage"
             Title="{extensions:Translate FlashlightText}">

    <ContentPage.Resources>
        <converters:BoolToColorConverter 
            x:Key="ToggleLight"
            TrueColor="{StaticResource MyOn}"
            FalseColor="{StaticResource MyOff}" />
        <converters:BoolToLocalizedStringConverter 
            x:Key="BoolToStatusText"
            TrueResourceKey="FlashlightStatusOffText"
            FalseResourceKey="FlashlightStatusOnText" />
        <converters:BoolToLocalizedStringConverter 
            x:Key="BoolToActionText"
            TrueResourceKey="FlashlightActionOffText"
            FalseResourceKey="FlashlightActionOnText" />        
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout 
            Padding="20"
            Spacing="20">
            
            <!-- Header -->
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" Padding="0,20">
                <Image Source="icon_flashlight.png" WidthRequest="50" />

                <Label 
                    Text="{extensions:Translate FlashlightText}" 
                    FontSize="32" 
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource MyAccentBlue}" />
            </HorizontalStackLayout>

            <Label 
                Text="{extensions:Translate FlashlightOptionsText}"
                HorizontalTextAlignment="Center"
                Opacity="0.6" 
                Padding="15"/>

            <Grid ColumnDefinitions="auto,auto" HorizontalOptions="Center">
                <Button
                    Grid.Column="0"
                    Command="{Binding ClickFlashCommand}"
                    Text="{extensions:Translate FlashlightOpFlashText}"
                    ImageSource="icon_flash.png"
                    FontAttributes="Bold"
                    ContentLayout="Top, 0" 
                    Margin="8,0,8,16"
                    Padding="25,15,25,10"
                    WidthRequest="120" 
                    HeightRequest="120"
                >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource MyAccent}" />
                            <Setter Property="TextColor" Value="{StaticResource MyPrimaryDark}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button
                    Grid.Column="1"
                    Command="{Binding ClickScreenCommand}"          
                    Text="{extensions:Translate FlashlightOpScreenText}"                  
                    ImageSource="icon_screen.png"
                    FontAttributes="Bold"
                    ContentLayout="Top, 0" 
                    Margin="8,0,8,16"
                    Padding="33,15,33,10"
                    WidthRequest="120" 
                    HeightRequest="120" 
                >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsScreenOn}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource MyAccent}" />
                            <Setter Property="TextColor" Value="{StaticResource MyPrimaryDark}" />
                        </DataTrigger>
                    </Button.Triggers>                    
                </Button>
            </Grid>

            <Label 
                Text="{extensions:Translate FlashlightNoteText}"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Opacity="0.6"
                Padding="15" />

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>