<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:NavajaSuiza_.NET10.Extensions"
             x:Class="NavajaSuiza_.NET10.Pages.FramingPage"
             Title="{extensions:Translate FramingText}">

    <ScrollView>
        <VerticalStackLayout
            Padding="0,20">
            
            <!-- Header -->
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" Padding="0,20">
                <Image Source="icon_camera.png" WidthRequest="50" />

                <Label 
                    Text="{extensions:Translate FramingText}" 
                    FontSize="32" 
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource MyAccentBlue}" />
            </HorizontalStackLayout>

            <Button 
                Text="{extensions:Translate FramingUploadImageText}"
                Command="{Binding LoadImageCommand}"
                BackgroundColor="{StaticResource MyAccentOrange}"
                ImageSource="fram_search.png" HeightRequest="70" Padding="0" Margin="10,0"/> 
           
            <!-- Área de Preview Principal -->
            <Border
                x:Name="PreviewGrid"
                BackgroundColor="Red"
                StrokeThickness="0"
                Margin="5,20"
                StrokeShape="14"
                Padding="0">

                <Grid
                    x:Name="PreviewFrame"
                    HeightRequest="{Binding CanvasHeight}"
                    BackgroundColor="blue">

                     <!--Encuadre--> 
                    <Label
                        Text="{Binding AspectRatioName}"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="8" />                    
                    
                     <!--Imagen de fondo con blur--> 
                    <Image
                        x:Name="BlurBackgroundImage"                        
                        Source="{Binding LoadedImage}"
                        WidthRequest="{Binding CanvasWidth}"
                        HeightRequest="{Binding CanvasHeight}"  
                        BackgroundColor="{Binding CanvasBackgroundColor}"
                        Opacity="{Binding CanvasBackgroundOpacity}"
                        Aspect="AspectFill"
                        >
                    </Image>

                     <!--Imagen principal--> 
                    <Image
                        x:Name="MainImage"
                        Source="{Binding LoadedImage}"
                        WidthRequest="{Binding CanvasWidth}"
                        HeightRequest="{Binding CanvasHeight}"
                        Aspect="{Binding AspectMode}" />

                     <!--Indicador de overlay si es necesario--> 
                    <Label
                        x:Name="DimensionsLabel"
                        Text="1080 x 1080"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="8" />

                </Grid>
            </Border>

            <VerticalStackLayout Padding="10,0" Spacing="10">
                <!-- Aspect Ratio -->
                <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="5">
                    <Button
                         Command="{Binding SetAspectRatioCommand}"
                         CommandParameter="1:1"
                         Grid.Column="0" Text="1:1" FontAttributes="Bold" Margin="2">

                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding AspectRatio}" Value="1:1">
                                <Setter Property="BackgroundColor" Value="{StaticResource MyAccent}" />
                                <Setter Property="TextColor" Value="{StaticResource MyPrimaryDark}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button
                         Command="{Binding SetAspectRatioCommand}"                    
                         CommandParameter="4:5"
                         Grid.Column="1" Text="4:5" FontAttributes="Bold" Margin="2">

                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding AspectRatio}" Value="4:5">
                                <Setter Property="BackgroundColor" Value="{StaticResource MyAccent}" />
                                <Setter Property="TextColor" Value="{StaticResource MyPrimaryDark}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button   
                         Command="{Binding SetAspectRatioCommand}"
                         CommandParameter="9:16"
                         Grid.Column="2" Text="9:16" FontAttributes="Bold" Margin="2">

                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding AspectRatio}" Value="9:16">
                                <Setter Property="BackgroundColor" Value="{StaticResource MyAccent}" />
                                <Setter Property="TextColor" Value="{StaticResource MyPrimaryDark}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button 
                         Command="{Binding SetAspectRatioCommand}"
                         CommandParameter="16:9"
                         Grid.Column="3" Text="16:9" FontAttributes="Bold" Margin="2">

                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding AspectRatio}" Value="16:9">
                                <Setter Property="BackgroundColor" Value="{StaticResource MyAccent}" />
                                <Setter Property="TextColor" Value="{StaticResource MyPrimaryDark}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <!-- Sección de Modo de Ajuste -->
                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button 
                        Text="{extensions:Translate FramingModeContainText}"
                        Command="{Binding SetAspectModeCommand}"
                        CommandParameter="AspectFit"
                        Grid.Row="0" Grid.Column="0">

                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding AspectMode}" Value="AspectFit">
                                <Setter Property="BackgroundColor" Value="{StaticResource MyAccent}" />
                                <Setter Property="TextColor" Value="{StaticResource MyPrimaryDark}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button
                        Text="{extensions:Translate FramingModeCoverText}"
                        Command="{Binding SetAspectModeCommand}"
                        CommandParameter="AspectFill"                    
                        Grid.Row="0" Grid.Column="1">

                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding AspectMode}" Value="AspectFill">
                                <Setter Property="BackgroundColor" Value="{StaticResource MyAccent}" />
                                <Setter Property="TextColor" Value="{StaticResource MyPrimaryDark}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <!-- Sección de Fondo -->
                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">
                    <Button 
                        Text="{extensions:Translate FramingBackgroundBlurText}"
                        Command="{Binding SetCanvasBackgroundCommand}"
                        CommandParameter="Blur"                      
                        Grid.Row="1" Grid.Column="0">

                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding CanvasBackground}" Value="Blur">
                                <Setter Property="BackgroundColor" Value="{StaticResource MyAccent}" />
                                <Setter Property="TextColor" Value="{StaticResource MyPrimaryDark}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button 
                        Text="{extensions:Translate FramingBackgroundBlackText}"                    
                        Command="{Binding SetCanvasBackgroundCommand}"
                        CommandParameter="Black"    
                        Grid.Row="1" Grid.Column="1">

                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding CanvasBackground}" Value="Black">
                                <Setter Property="BackgroundColor" Value="{StaticResource MyAccent}" />
                                <Setter Property="TextColor" Value="{StaticResource MyPrimaryDark}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button 
                        Text="{extensions:Translate FramingBackgroundWhiteText}"                    
                        Command="{Binding SetCanvasBackgroundCommand}"
                        CommandParameter="White"    
                        Grid.Row="1" Grid.Column="2">

                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding CanvasBackground}" Value="White">
                                <Setter Property="BackgroundColor" Value="{StaticResource MyAccent}" />
                                <Setter Property="TextColor" Value="{StaticResource MyPrimaryDark}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <!-- Slider -->
                <Grid ColumnDefinitions="auto,*,auto" Grid.Row="2" Grid.ColumnSpan="3" Padding="0,10">
                    <Label 
                        Text="{Binding BlurIntensity}"
                        Grid.Column="0" />

                    <Slider 
                        Value="{Binding BlurIntensity}"
                        Grid.Column="1" Margin="10,0" Minimum="0" Maximum="25" />

                    <Label Grid.Column="2" Text="25" HorizontalOptions="End"/>
                </Grid>
            </VerticalStackLayout>

            <!-- Control Buttons -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="40" Padding="20">
                <Button
                    Text="{extensions:Translate FramingBtnResetText}"
                    ImageSource="fram_reset.png"                    
                    FontAttributes="Bold"
                    ContentLayout="Top, 0" 
                    Margin="8,0,8,16"
                    Padding="25,15,25,10"
                    WidthRequest="120" 
                    HeightRequest="120" 
                />

                <Button
                    Text="{extensions:Translate FramingBtnGuardarText}"
                    ImageSource="fram_save.png"                    
                    FontAttributes="Bold"
                    ContentLayout="Top, 0" 
                    Margin="8,0,8,16"
                    Padding="25,15,25,10"
                    WidthRequest="120" 
                    HeightRequest="120" 
                />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>