<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"        
             xmlns:components="clr-namespace:NavajaSuiza_.NET10.Pages.Components"               
             x:Class="NavajaSuiza_.NET10.Pages.TestingPage"
             Title="TestingPage">

    <ScrollView>
        <VerticalStackLayout 
            Padding="0,40"
            Spacing="20">

            <ActivityIndicator 
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Color="{StaticResource MyAccentBlue}"
                Scale="2" />

            <!-- MediaElement invisible para reproducir audio -->
            <toolkit:MediaElement 
                x:Name="TunerMediaElement"
                ShouldLoopPlayback="True"
                IsVisible="False" />

            <!-- Header -->
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <Image Source="icon_tuner.png" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource MyAccentBlue}" />
                    </Image.Behaviors>
                </Image>

                <Label 
                    Text="AFINADOR" 
                    FontSize="32" 
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource MyAccentBlue}" />
            </HorizontalStackLayout>

            <Label 
                Text="Afina tu instrumento con precisión"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Opacity="0.6" 
                Padding="15"/>

            <Grid>
                <!-- Fondo de madera oscura -->
                <Border StrokeThickness="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0" Color="{AppThemeBinding Dark={StaticResource MyBackgroundMenuDark}, Light={StaticResource MyBackgroundMenuLight}}" />
                            <GradientStop Offset="0.5" Color="{AppThemeBinding Dark={StaticResource MyBackgroundDark}, Light={StaticResource MyBackgroundLight}}" />
                            <GradientStop Offset="1.0" Color="{AppThemeBinding Dark={StaticResource MyBackgroundMenuDark}, Light={StaticResource MyBackgroundMenuLight}}" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- Borde decorativo del agujero (roseta) -->
                <Border
                    HeightRequest="200"
                    WidthRequest="200"
                    Margin="0,10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    StrokeThickness="6"
                    Background="{AppThemeBinding Dark={StaticResource MyBackgroundDark}, Light={StaticResource MyBackgroundLight}}"
                    Stroke="{StaticResource MyAccentGreen}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="110" />
                    </Border.StrokeShape>
                </Border>


                <!-- Cuerpo del instrumento -->
                <components:InstrumentBody />

                <!-- Contenedor de cuerdas -->
                <VerticalStackLayout
                 VerticalOptions="Center"
                 Padding="10,0">

                    <!-- Cuerdas -->
                    <components:InstrumentString Note="G3" Thickness="1" AudioName="V_01_G2.wav" Description="196.00 Hz" />
                    <components:InstrumentString Note="D4" Thickness="1" AudioName="V_02_D3.wav" Description="293.66 Hz" />
                    <components:InstrumentString Note="A4" Thickness="1" AudioName="V_03_A3.wav" Description="440.00 Hz" />
                    <components:InstrumentString Note="E5" Thickness="1" AudioName="V_04_E4.wav" Description="659.26 Hz" />
                </VerticalStackLayout>
            </Grid>

            <Grid>
                <!-- Cuerpo del instrumento -->
                <components:InstrumentBody />

                <!-- Contenedor de cuerdas -->
                <VerticalStackLayout
                 VerticalOptions="Center"
                 Padding="10,0">

                    <!-- Cuerdas -->
                    <components:InstrumentString Note="E2" Thickness="6" AudioName="GN_01_E2.wav" Description="82.41 Hz" />
                    <components:InstrumentString Note="A2" Thickness="5" AudioName="GN_02_A2.wav" Description="110.00 Hz" />
                    <components:InstrumentString Note="D3" Thickness="4" AudioName="GN_03_D3.wav" Description="146.83 Hz" />
                    <components:InstrumentString Note="G3" Thickness="3" AudioName="GN_04_G3.wav" Description="196.00 Hz" />
                    <components:InstrumentString Note="B3" Thickness="2" AudioName="GN_05_B3.wav" Description="246.94 Hz" />
                    <components:InstrumentString Note="E4" Thickness="1" AudioName="GN_06_E4.wav" Description="329.63 Hz" />
                </VerticalStackLayout>
            </Grid>

            <Grid>
                <!-- Cuerpo del instrumento -->
                <components:InstrumentBody />

                <!-- Contenedor de cuerdas -->
                <VerticalStackLayout
                 VerticalOptions="Center"
                 Padding="10,0">

                    <!-- Cuerdas -->
                    <components:InstrumentString Note="E2" Thickness="6" AudioName="GS_01_E2.wav" Description="82.41 Hz" />
                    <components:InstrumentString Note="A2" Thickness="5" AudioName="GS_02_A2.wav" Description="110.00 Hz" />
                    <components:InstrumentString Note="D3" Thickness="4" AudioName="GS_03_D3.wav" Description="146.83 Hz" />
                    <components:InstrumentString Note="G3" Thickness="3" AudioName="GS_04_G3.wav" Description="196.00 Hz" />
                    <components:InstrumentString Note="B3" Thickness="2" AudioName="GS_05_B3.wav" Description="246.94 Hz" />
                    <components:InstrumentString Note="E4" Thickness="1" AudioName="GS_06_E4.wav" Description="329.63 Hz" />
                </VerticalStackLayout>
            </Grid>

            <Grid>
                <!-- Cuerpo del instrumento -->
                <components:InstrumentBody />
                
                <!-- Contenedor de cuerdas -->
                <VerticalStackLayout
                 VerticalOptions="Center"
                 Padding="10,0">

                    <!-- Cuerdas -->
                    <components:InstrumentString Note="G4" Thickness="1" AudioName="U_01_G4.wav" Description="392.00 Hz" />
                    <components:InstrumentString Note="C4" Thickness="3" AudioName="U_02_C4.wav" Description="261.63 Hz" />
                    <components:InstrumentString Note="E4" Thickness="2" AudioName="U_03_E4.wav" Description="329.63 Hz" />
                    <components:InstrumentString Note="A4" Thickness="1" AudioName="U_04_A4.wav" Description="440.63 Hz" />
                </VerticalStackLayout>
            </Grid>

            <Grid>
                <!-- Cuerpo del instrumento -->
                <components:InstrumentBody />

                <!-- Contenedor de cuerdas -->
                <VerticalStackLayout
                 VerticalOptions="Center"
                 Padding="10,0">

                    <!-- Cuerdas -->
                    <components:InstrumentString Note="E1" Thickness="6" AudioName="B_01_E1.wav" Description="41.20 Hz" />
                    <components:InstrumentString Note="A1" Thickness="4" AudioName="B_02_A1.wav" Description="55.00 Hz" />
                    <components:InstrumentString Note="D2" Thickness="3" AudioName="B_03_D2.wav" Description="73.41 Hz" />
                    <components:InstrumentString Note="G2" Thickness="2" AudioName="B_04_G2.wav" Description="97.99 Hz" />
                </VerticalStackLayout>
            </Grid>

            <!-- Botón Detener -->
            <Button 
                Command="{Binding StopAllStringCommand}" 
                Text="Detener" 
                Padding="20" 
                Margin="20"/>

            <!-- Texto informativo -->
            <Label
                HorizontalOptions="Center"
                VerticalOptions="End"
                Text="Cuerdas de Nailon • A4 = 440 Hz"
                Opacity="0.5" />
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>