<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:extensions="clr-namespace:NavajaSuiza_.NET10.Extensions"
             x:Class="NavajaSuiza_.NET10.Pages.TunerPage"
             Title="{extensions:Translate TunerText}">

    <ScrollView>
        <VerticalStackLayout 
            HorizontalOptions="Center" 
            Padding="0,20,0,0">

            <!-- Header -->
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" Padding="0,20">
                <Image Source="icon_tuner.png" WidthRequest="50" />

                <Label 
                    Text="{extensions:Translate TunerText}" 
                    FontSize="32" 
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource MyAccentBlue}" />
            </HorizontalStackLayout>

            <Label 
                Text="{extensions:Translate TunerOptionsText}"
                HorizontalTextAlignment="Center"
                Opacity="0.6" 
                Padding="15"/>

            <FlexLayout
                Wrap="Wrap"
                Padding="20">

                <Button
                    Text="{extensions:Translate TunerNylonText}"
                    Command="{Binding NavigateToNylonCommand}"
                    ImageSource="instrument_gn.png"
                    FontAttributes="Bold"
                    ContentLayout="Top, 0" 
                    Margin="8,0,8,16"
                    Padding="25,15,25,10"
                    WidthRequest="120" 
                    HeightRequest="120" 
                />

                <Button
                    Text="{extensions:Translate TunerSteelText}"
                    Command="{Binding NavigateToSteelCommand}"
                    ImageSource="instrument_gs.png"
                    FontAttributes="Bold"
                    ContentLayout="Top, 0" 
                    Margin="8,0,8,16"
                    Padding="25,15,25,10"
                    WidthRequest="120" 
                    HeightRequest="120" 
                />

                <Button
                    Text="{extensions:Translate TunerBassText}"
                    Command="{Binding NavigateToBassCommand}"
                    ImageSource="instrument_b.png"
                    FontAttributes="Bold"
                    ContentLayout="Top, 0" 
                    Margin="8,0,8,16"
                    Padding="25,15,25,10"
                    WidthRequest="120" 
                    HeightRequest="120" 
                />

                <Button
                    Text="{extensions:Translate TunerUkeleleText}"
                    Command="{Binding NavigateToUkeleleCommand}"
                    ImageSource="instrument_u.png"
                    FontAttributes="Bold"
                    ContentLayout="Top, 0" 
                    Margin="8,0,8,16"
                    Padding="25,15,25,10"
                    WidthRequest="120" 
                    HeightRequest="120" 
                />

                <Button
                    Text="{extensions:Translate TunerViolinText}"
                    Command="{Binding NavigateToViolinCommand}"
                    ImageSource="instrument_v.png"
                    FontAttributes="Bold"
                    ContentLayout="Top, 0" 
                    Margin="8,0,8,16"
                    Padding="25,15,25,10"
                    WidthRequest="120" 
                    HeightRequest="120" 
                />

                <Button
                    Text="{extensions:Translate TunerCharangoText}"
                    Command="{Binding NavigateToCharangoCommand}"
                    ImageSource="instrument_c.png"
                    FontAttributes="Bold"
                    ContentLayout="Top, 0" 
                    Margin="8,0,8,16"
                    Padding="25,15,25,10"
                    WidthRequest="120" 
                    HeightRequest="120" 
                />
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>