<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NavajaSuiza_.NET10.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:NavajaSuiza_.NET10.Pages"
    xmlns:extensions="clr-namespace:NavajaSuiza_.NET10.Extensions"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Navaja Suiza">

    <Shell.ToolbarItems>
        <ToolbarItem 
            Text="🇨🇱 CL" 
            Clicked="OnLanguageClicked" />
    </Shell.ToolbarItems>

    <TabBar x:Name="TabBarMenu">
        <ShellContent
             x:Name="MenuPage"
             Title="{extensions:Translate MenuText}"
             ContentTemplate="{DataTemplate pages:MenuPage}"
             Icon="menu.svg"
             Route="MenuPage" />

        <ShellContent
            x:Name="AboutTxt"
            Title="{extensions:Translate AboutText}"
            ContentTemplate="{DataTemplate pages:AboutPage}"
            Icon="manual.svg"
            Route="AboutPage" />

        <!--
        <ShellContent
             x:Name="MenuPage"
             Title="{extensions:Translate MenuText}"
             ContentTemplate="{DataTemplate pages:MenuPage}"
             Icon="menu.svg"
             Route="MenuPage" />
                
        <ShellContent
            x:Name="ManualTxt"
            Title="{extensions:Translate ManualText}"
            ContentTemplate="{DataTemplate pages:ManualPage}"
            Icon="icon_manual.svg"
            Route="ManualPage" />

        <ShellContent
            x:Name="AboutTxt"
            Title="{extensions:Translate AboutText}"
            ContentTemplate="{DataTemplate pages:AboutPage}"
            Icon="icon_about.svg"
            Route="AboutPage" 
        />-->
    </TabBar>

</Shell>
